\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Brief Bio}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current Appointments}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Previous Appointments}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Leadership}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Books}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refereed Publications}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other Publications}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funding}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research\\ Supervision}{11}{section*.11}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{321.45341pt}}
\gdef \LT@ii {\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{318.32094pt}}
\@writefile{toc}{\contentsline {section}{UG Honors\\ Supervision}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected\\Media\\Coverage}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research\\ Talks}{12}{section*.14}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{308.21686pt}}
\gdef \LT@iv {\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{348.5375pt}}
\gdef \LT@v {\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{221.8415pt}}
\@writefile{toc}{\contentsline {section}{Ad Hoc\\ Reviewer}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Classes\\ Developed\\ \& Taught}{14}{section*.16}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{99.58464pt}\LT@entry 
    {1}{79.36757pt}}
\@writefile{toc}{\contentsline {section}{Academic\\ Service}{15}{section*.17}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
